{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(vp *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(git *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(echo *)",
      "Bash(mkdir *)",
      "Bash(touch *)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf .*)",
      "Bash(sudo *)",
      "Bash(chmod 777 *)",
      "Bash(curl * | bash)",
      "Bash(wget * | bash)",
      "Bash(eval *)",
      "Bash(exec *)",
      "Bash(kill *)",
      "Bash(pkill *)",
      "Bash(shutdown *)",
      "Bash(reboot *)",
      "Bash(dd *)",
      "Bash(mkfs *)",
      "Bash(fdisk *)",
      "Bash(mount *)",
      "Bash(umount *)"
    ]
  },
  "context": {
    "include": ["AGENTS.md", "README.md", "docs/**/*.md", "src/**/*.ts", "integration-tests/**/*"]
  }
}
